<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="kodluyoruz,proje,eğitim,html,css,javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz_HTML Giriş_Ödev-1</title>
</head>
<body>
    <!-- Sıralı Listeler -> 1,2,3, şeklinde devam eden sayılarla oluşturulan sıralı (ordered list) listeler -->
    <ol>
        <li>Çay</li>
        <li>Kahve</li>
        <li>Limonata</li>
    </ol>

    <!-- Sıralı olmayan (unordered list) listeler -->
    <ul>
        <li>Çay</li>
        <li>Kahve</li>
        <li>Limomata</li>
    </ul>

    <!-- İç içe listeler tanımlanabilir -->
    <ol>
        <li>Çay</li>
        <li>Kahve</li>
        <li>Limonata</li>
        <li>
            <ul>
                <li>Çay</li>
                <li>Kahve</li>
                <li>Limomata</li>
            </ul>
        </li>
    </ol>

    <p style="text-decoration: underline;"> <strong> İyi bir Front-End Developer olmak isteniyorsa yapılması gerekenler? </strong></p>
    <ol type="I">
        
        <li>Öncelikle yol haritası çıkarılacak.</li>
        <li>Patika üzerindeki eğitimler eksiksiz ve dikkatli bir şekilde bitirilecek.</li>
        <li>Öğrenilen konularla alaklı bol örnek yapılacak.</li>
        <li>Ve yine bıkmadan usanmadan odaklanmış bir şekilde çalışılacak.</li>
    </ol>

</body>
</html>